1011 ΑΝΝΟΤΑΉΟ ΟΒῙΤΙΟΔ

892 αὐτὸς ἇμπλακῶν, ἢν μὴ πίθῃ N. 896 σέβων ἄρας N.
897 χώρας] γῆς 0,31’.Εα’νὲρ. Stud. 11 rp‘ 36. 903 ἐφ’ ᾧ
τὰ νῦν 11111.μ1.844,ἐφ’ᾦ νυν C, ἐφ’ mun vitiose alii libri.
911 post v. 913 collocari· iussit 11311113311113 914 φίλ’συς σε
Ν. 916 πολλὰ μανθάνοντες 11311113311113, πολλὰ μαστεύοντες
Weilius. 940 sq. θεοῖσιν εὔχεσθαι χρεών ἄλλην πορίζειν
γαῖαν 3111113311· Ν.31ι 831101. 946 ἐλήλυθα Musgravius, ἐλήλυ·
&ag 111111. 952 σίτοις ννν αὔχει temptabat N. 958 ἐὼν πα-
πήλεν’Ν . 954 βᾶκχὶνε]” αγνενε Ν. πολλῶν] πολιῶν 11113-

’ gravius. 961 τῆσδ’ ἂν] νεκροῦ Weilius. 969 χαραξῃ Ν.

970 mre damnari videtur ab Himelio. 979 θαλάσσης 31. 983
σύντασίς τε Η31νσ311131133.993 οὐκ Μ3111131111113, κούκ libri.
-1003 ἁγνὸν ἐς τόδ’ ἡμέρας 0111.ρ31.521. 1014311. versus
absurdos praeeunte wesino deleverit N. 1019 sq. 1131111131 Hir-
3311113. 1021 ἕν γ’ οὐ Valckenarius. 1024 εἷλες 1131311133.
1026 γάμων] λεχων Ν. 1029 0331331117313113111111113. χθονός
pro χθόνα scribi voluit Boissonadius. 1032 τί Ν., εί liin-i.
1034 sq. 111 spurios notavit N. 1041 θαυμάζω, πάτερ] θαυ-

. μάσας ἔχω Ν. 1045 ευ κόὶξιον Ν. 1046 post 1048 collocat

7731111131049 delet BergkiuS, 1050 Ν. 1070 χωρεῖ πρὸς

ἧπαρ Valckenarius. 1086 ἐμοῦ τεθίξεται Δ. 1091 ὅπως
, φέρω Ν. 1101 ταῦτα συνδοκεῖ weuius. 1112 τύχαν 311-

’ spectum. 1118 βίον Hartungius. 1122 ἀστέρ’ Ἀθανας]

ἀστέρα γαίας Hartungius. 1129 ὠκυπόδων μέτα θῆρας
ἔναιρεν 810111113111113, ὠκυπόδων ἐπέβας (vd ἐπέβα) θεᾶς μέτα
θῆρας ἐναίρων 111111. θεᾶς iam 11111113111113 deleverat. 1140
νυμφιδίων Ψ311363111113,ν11μφίδια libri. 1145 ἆνόνανα· φεῦ]
αρ’ ἆνόνατα 111111101ίὶ33. 1147 συζυγίαι Χαρίτων 113131ςί113,
-ζνγιαι Χάριτες Biudorfius. 1151 ὀπαδων Chr. ..pat 1860.
1179 ἐπ’ ἀκτάς Kirehhoffius. 1189 αὐταῖσιν corruptum.
πόδας] πόδα aL, πόδε Κ11311110111113.1194311.κᾶν τῶδὲ ὁμαρ-
mat ε. 1-....11“-..
restituendum 3311331 Ν. 1197 εὐθύ τ’ ’Ἄργους Β1η11311ξ1201
ἠχὴ Ν. 1208 Σκείρωνος ἄκρας 1313331113, Σκειρωνίδ’ ἄκραν
.Κ11·3111101”11113.1214 ἐξανῆκε Blnydes. 1216 αντεφθέγξατ’
Ac 31 Chr. pat.858. 1217 θέαμα κρεῖσσον ὀμμάτων 8111.- pat.
859 quod praestat. 1219 &manium Valckenarius, fumeis
ἐν li’bri. 1224 οὔτε Ν. ,οὔτε 111111. 1225 ut spurium notavit

