svprmcsss ‘HIPPOLYTVS Lxxxtssx

μοι,- d· κόρὰ, Ι mainwaut? folmu& Na ‚nisi forte spatii
suu't isti versus iudicanti ciam ner-manno. 276 ἀλλὰ παρθένοι
weitin& .'?723a00v2¹2··815ho}. ⁸28 Αἰδὼς suspectum. 79-481
damnat Dimhrflus. 79 διδακτόν] ἄναγνον temptabat N: 89
βωλᾶύσθντοςᾚ. 91 ὃς] ὥς Ν. 105 οἷον· N„ ὅσον libyi.
115 d'amnat &machina ’.δούλοις ’θὲοῦν Weffitm. 126 φάρεσι
ᾎἪὶῑῖσὲῖῗέἒῖ ριέιῗῗυῖἣῗῶῗᾞνὲῗξ. ηὶῖἓυῖ-ίᾍέἕζ
141-01’1 yo'upssuchmnnus3 σὺ γὰρῆδη-ἰ. · 144 φοιτᾷς· ἢ ματρὸς
&pelag namma? ματρὸς οὐρείαςμε] ὀρείας) φωνᾶς (vel ‹pot-
ταὶέόυ) fibri. 145 0136'2 Lachmannus', σὺ 6³ libri.» ’147 -ψᾶνίε-
ρος ἀθύτων] ἄθυτφς ἆνίρων Wessim. 1492511601? vindan-fias.
158 φάμανῦἰιιάοῐίὶω, φήμην νοῑφήμαν libri. 163· ἄμαχα·
νίοε madernas. ·² 178· λαμᾰιρὸς ΑΕ, λαμπρὸν oetan 183
vaxia··=t'=2du202uag= vanem- 189 ’χειροῖν porsonam* πόνος]
daugma Sybel. , 192· τὀὕ ζῆν] τούτου 801101.Αι·.1ὶειι.1082.
196 spurium censet .Weckleiniu5. 201 κεφαλᾶς· v Dindorflu3‚
κεφαλῆς libri.·' ⁷213 sq.‘et 225—227 sedem mutare recte
iubet O. hhuins ju Herm: vol. ‘2 p. 250 sq: 218 ἐγχριμπτό-
μένα ΑΒΕ.. ct. Plutulffnr. p.·52 G et 959 G. 224 suspectus
&indm-fio.- 228 δέσποινα· δίας ΑΒ, λείας δέσποιν’ Wefflus,
δέσποιν’ῑὸμαλᾶς ‚Heimsoethiusi 233 θῆρας ΑΒε· 234 πόθεν
AB eum Phor. Bexffp, 305, 14. · 263 τῇ 15³ advoca ΙΨ, ’στῆθ’
.ἑῖἶέ (ηιξ &stiffi {fbf-iim 26823367525336011· Sohffnfieligs. :1⁸2ss
, A ους· ·.,.ελέγχου, σ· n. “effi quputwv'pw πη·-
εϊὲἔλὲρὲΐζᾞόἕμᾼίξιέῖῖὲτᾱιὲῑῖ {mmmm
ΒΓ. G.- -Sfihmfflum -304 sq. μέντοι· et ἀὐθαδεστέρα γίγνου
&nitidans- aut‘spz'nia2atit corrupta* censet N. '312101515’ αὖθις
ἄνδρὸς· a· 324 -ἔν- δὲ σοὶ] οὐδὲ ’σοῦ Ἰωρσῑωε et Scaliger.
328 σοῦ γ’·’ἆμπὲλακεῖν Hartungius3³⁶z1m³2m³wxerv N. 330 et
332·-versuum.· ordinem mutari‘ iubet limentuss 331 ἐσθλῶν
αἰσχρὰ· libri plerique;‚- 3⁹41 wolin τ’ Νη τρίτη δ’ libri.- ὥς]
ὅδ’ ἘῐωεΙεῐιι3., 343 οὗ νεωστὶ «φρικὶ νεωστὶ ³Schol. ’345
ἁμὲ χρῇς ΝὟ ‹inivzpiffv'el ἅμ’ χρῆν, libri. ’347 λέγουσ’ ἐν
&nemag Reiskins, *Myovo'w- ἐν βροτοῖς Weilius. 348-0’2'2-
ymdv θ’. &aa ὀίεαι hoo probandum aut ἀλγεινὸν δ’ ἅμα scr}-
behdum‘eenset Ns 2349 A& N„ dv libri. - ἦμεν θος Ιεἶμεν 21.
3⁵24 οὐκ ἔπ’ ἄνᾶσχετάᾙῦ, unde ‘duh'ssvcxssv’ eonwerapos·

