64 ANAPOMAXH

στάζω λισσάδος ὥς πέτρας
λιβὰς ἆνήλιος, ἆ τάλαιν’.
ΜΟ. ὤμοι μοι, τί δ’ ἐγώ κακῶν 535
μῆχος ἐξανύσωμαι;
ΜΕ. τί με προσπίτνεις, ἁλίαν πέτραν
ἢ κῦμα λιταῖς ὥς ίκετεύωνς
τοῖς γὰρ ἐμοῖσιν γέγον’ ὠφελία,
σοὶ δ’ οὐδὲν ἔχω φίλτρον, ἐπεί τοι 540
μέγ’ ἀναλώσας ψυχῆς μόριον ’
Τροίαν εἶλον καὶ μητέρα σήν’
ἧς ἀπολαύων
Ἅιδην χθόνιον καταβήσει.
ΧΟ. καὶ μὴν δέδορκα τόνδε Πηλέα πέλας, 545
σπουδῇ τιθέντα δεῦρο γηραιὸν πόδα.
ΠΗ. ὑμᾶς ἐρωτῶ τόν τ’ ἐφεστῶτα σφαγῇ,
τί ταῦτακαὶ πῶςς ἐκ τίνος λόγου νοσεῖ
δόμος; τί πράσσετ’ ἄκριτα μηχανώμενοις
Μενέλα’, ἐπίσχες· μὴ τάχυν’ ἄνευ δίκης. 550
ἡγοῦ σύ θᾶσσον · οὐ γὰρ ὥς ἔοικέ μοι
σχολῆς τόδ’ ἔργον, ἀλλ’ ἄνηβητηρίαν
ῥώμην μ’ ἐπαινῶ λαμβάνειν, εἴπερ ποτέ.
πρῶτον μὲν οὖν κατ’ οὖρον ὥσπερ ἱστίοις

 

 

98. ι

‘³⁴‘ss . ρ... -ομχμ ῥ’, {fh-31· ,ἢ '50:35⁶ kufss‘ssv :⁸
2:5ss 1³‡.0'5Y,.'· j ..·. ὃ ‚¹257 ³2⁸5( ἶ ‘ '‘i“''q‘t' '.‘.<fr.'¹·'›·

Ν
2
0. .-
a Q
θ ¹-ae
.
.-
..ὓ
- .
.
ς Δ
ἱ Μ
3
'1
*2⁵¹⁹
ς.
s
33,
9-
.
Aa„
a θ’
⁸- a
5- .
Ι .” .
’τ’
’.λ
,. ς. ,1.
''³ss
a· 4350·
ι ἄ
ἰ’
’κί
ν μ’·
⁴55.
· ιι
ἱεὶς
¹2⁸²
a

ἐμπνεύσομαι τῇδ’ · εἰπέ, τίνι δίκῃ χέρας 555
βρόχοισιν ἐκδήσαντες οἵδ’ ἄγουσί σε
καὶ παῖδ’; ὕπαρνος γάρ τις (ὃς ἀπόλλυσαι,
ἡμῶν ἀπόντων τοῦ τε κυρίου σέθεν.
ΛΝ. οἵδ’, ὦ γεραιέ, σὺν τέκνῳ θανουμένην,
ἄγουσί μ’ οὕτως ὥς ὁρᾷς. τί σοι λέγω; 560
οὐ γὰρ μιᾶς σε κληδόνος προθυμίᾳ
μετῆλθον, ἄλλα μυρίων ὑπ’ ἀγγέλων.
ἔριν δὲ τὴν κατ’ οἶκον οἶσθά που κλύων
τῆς τοῦδε θυγατρός, ὦν τ’ ἀπόλλυμαι χάριν.

 

Qfflfflw„

“ ⁶¹ . ι· .

“f-‘2334’ &fa-2²2 * ..ζ ’.“ 'fu‘ ·.· 9³⁸5: .'. ἧς ”“ “RQ-'⁴32' ’ ἉΨῙ-μᾼ -1 *Γ
»ι’κ, “3ὀ”..ἱ·,. ,ι’ :⁴ 2⁹ ,’ξ”.-Ι &mg-⁸ «.“'·,.·‘ ..ε .- ⁴· ⁹¹. ι
¹ . . ., , · ⁴. - ⁴. ‚⁶

,a “Rufii'‘
Ψ.

    

